2,     ///< Coefficient of relative risk aversion.
0.984, ///< Time discount factor.
0.35,  ///< Share of capital in the production function.
0.01,  ///< Rate of capital depreciation.
0.0,   ///< TFP mean.
0.95,  ///< TFP persistence.
0.005, ///< TFP volatility.
3,     ///< Number of standard deviations for AR1 approximation.
16384,  ///< Number of values in capital grid.
4,     ///< Number of values in TFP grid.
1e-10, ///< Tolerance for convergence.
b,     ///< @brief Maximization method - choices are 'g' (grid) and 'b' (binary search).
1,     ///< @brief Number of howard steps to perform between maximizations - set howard = 1 if max = 'b'.
